# KJWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kylec/me/mjkwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kylec/me/mjkwanandroid/: MainActivity.kt
app/src/main/res/color/: app_nav_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kylec/me/mjkwanandroid/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/kylec/me/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/kylec/me/base/: AppManager.kt  RoutePath.kt  Router.kt  RouterPath.kt  WanAndroidApp.kt
module_base/src/main/java/kylec/me/base/adapter/: AdapterDataObserverProxy.kt  BaseItem.kt  BaseMultiPagedAdapter.kt  BaseNormalAdapter.kt  BasePagedAdapter.kt  BaseViewHolder.kt  IDelegateAdapter.kt
module_base/src/main/java/kylec/me/base/common/: EasyCode.kt  GlideModule.kt  Icon.kt
module_base/src/main/java/kylec/me/base/di/: NetModule.kt
module_base/src/main/java/kylec/me/base/extend/: CommonEx.kt  HttpProcessEx.kt  ImageEx.kt  LogEx.kt  TextEx.kt  ToastEx.kt  ViewEx.kt
module_base/src/main/java/kylec/me/base/helper/: BindingAdapters.kt  CoroutineCallAdapterFactory.kt  RxSchedulers.kt  ServiceCreator.kt  SingletonHolderSingleArg.kt  SingletonHolderSinglePara.kt
module_base/src/main/java/kylec/me/base/httpmodule/: HttpReturnType.kt  PagedList.kt
module_base/src/main/java/kylec/me/base/repo/: IRepository.kt  Repositories.kt
module_base/src/main/java/kylec/me/base/ui/: BaseActivity.kt  BaseAutoDisposeActivity.kt  BaseAutoDisposeFragment.kt  BaseBindingFragment.kt  BaseContainerActivity.kt  BaseFragment.kt  BlankFragment.kt  NormalWebActivity.kt
module_base/src/main/java/kylec/me/base/user/: User.kt  UserConfig.kt  UserDao.kt
module_base/src/main/java/kylec/me/base/view/: ControlScrollViewPager.kt  OverScrollView.kt  TitleLayout.kt  TitleView.kt
module_base/src/main/java/kylec/me/base/viewmodule/: AutoDisposeViewModel.kt  BaseAutoDisposeViewModel.kt  BaseViewModel.kt  BaseViewModule.kt
module_base/src/main/res/anim/: fade_in.xml  fade_out.xml
module_base/src/main/res/drawable/: bg_toast.xml  progress_drawable.xml
module_base/src/main/res/layout/: activity_base.xml  activity_container.xml  activity_web.xml  fragment_blank.xml  layout_title.xml  layout_title_view.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
module_base/src/test/java/kylec/me/base/: ExampleUnitTest.java
module_realm/: build.gradle
module_realm/src/main/: AndroidManifest.xml
module_realm/src/main/java/kylec/me/realm/: HomePageModel.kt
module_realm/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/androidTest/java/kylec/me/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/kylec/me/user/: Router.kt
module_user/src/main/java/kylec/me/user/repo/: UserRepository.kt  UserRepositoryImpl.kt
module_user/src/main/java/kylec/me/user/service/: UserService.kt
module_user/src/main/java/kylec/me/user/ui/: SplashActivity.kt  UserActivity.kt
module_user/src/main/java/kylec/me/user/ui/interfaces/: BaseUserFragment.kt  LoginFragment.kt  SignUpFragment.kt  UserActivity.kt  UserInfoFragment.kt
module_user/src/main/java/kylec/me/user/ui/interfaces/about/: AboutActivity.kt
module_user/src/main/java/kylec/me/user/ui/module/: UserModule.kt  UserViewModel.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/module/java/kylec/me/user/: MainActivity.kt
module_user/src/main/res/drawable/: app_splash.xml  bg_login_button.xml  bg_login_edit.xml  user_ic_about.xml
module_user/src/main/res/layout/: activity_about.xml  activity_splash.xml  activity_user.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_info.xml  user_navigation_header.xml
module_user/src/main/res/menu/: user_navigation.xml
module_user/src/main/res/navigation/: nav_user.xml
module_user/src/main/res/values/: strings.xml  styles.xml
module_user/src/test/java/kylec/me/user/: ExampleUnitTest.java
module_wan/: build.gradle
module_wan/src/androidTest/java/kylec/me/wan/: ExampleInstrumentedTest.java
module_wan/src/main/: AndroidManifest.xml
module_wan/src/main/java/kylec/me/wan/db/: HomePageDao.kt
module_wan/src/main/java/kylec/me/wan/model/: Article.kt  Banner.kt  HomePageArticle.kt  ProjectType.kt
module_wan/src/main/java/kylec/me/wan/repo/: HomePageRepository.kt  HomePageRepositoryImpl.kt
module_wan/src/main/java/kylec/me/wan/service/: HomePageService.kt  ServiceModule.kt
module_wan/src/main/java/kylec/me/wan/ui/: PlaceHolder.kt
module_wan/src/main/java/kylec/me/wan/ui/homepage/: HomePageAdapter.kt  HomePageFragment.kt  HomePageHeaderViewHolder.kt  HomePageModule.kt  HomePageViewModel.kt
module_wan/src/main/module/: AndroidManifest.xml
module_wan/src/main/res/layout/: fragment_home_page.xml  item_home_page_article.xml  item_project_type.xml  layout_home_page_header.xml
module_wan/src/main/res/values/: strings.xml
module_wan/src/test/java/kylec/me/wan/: ExampleUnitTest.java
pagerlayoutmanager/: build.gradle
pagerlayoutmanager/src/main/: AndroidManifest.xml
pagerlayoutmanager/src/main/java/com/gcssloop/widget/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
