<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_wechat"
        android:icon="@drawable/app_ic_letter_w"
        android:title="@string/wechat" />

    <item
        android:id="@+id/tab_android"
        android:icon="@drawable/app_ic_letter_a"
        android:title="@string/android" />

    <item
        android:id="@+id/tab_kotlin"
        android:icon="@drawable/app_ic_letter_k"
        android:title="@string/kotlin" />

    <item
        android:id="@+id/tab_flutter"
        android:icon="@drawable/app_ic_letter_f"
        android:title="@string/flutter" />

</menu>
