apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
